@media (max-width: 1400px) {

    /*.container {*/
    /*    max-width: 970px;*/
    /*}*/
    .hero_title {
        font-size: 40px;
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 740px;
    }

    .story_heading {
        font-size: 16px;
    }
    .footer_top {
        height: 400px;
    }

    .col-4 p{
        font-size: 14px;
    }


    .socials {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    *::before, *::after{
        box-sizing: border-box;
    }


    .header_menu {
        display: flex;
        position: fixed;
        top: 0;
        background-color: #fff;
        right: -100%;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: .6s;
        box-shadow: 10px 5px black;
    }


    .menu-btn {
        display: flex;
    }

    .menu-btn.active span{
        background-color: transparent;
    }

    .menu-btn.active span::before {
        transform: rotate(45deg);
        top: 0;
    }

    .menu-btn.active span::after {
        transform: rotate(-45deg);
        top: 0;
    }

    .nav-wrapper {
        display: inline;
    }

    .nav-wrapper{
        position: relative;
        height: 100%;
        font-family: "Trebuchet MS", Arial;
        text-transform: uppercase;
    }
    .nav-wrapper::before,
    .nav-wrapper::after{
        content: '';
        position: relative;
        display: block;
        width: 100%;
        height: 50%;
        background-color: #EAFBFF;
    }
    .nav-wrapper::after{
        background-color: #208FF9;
    }

    .menu{
        align-items: center;
    }

    .nav-wrapper nav{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .navigation{
        max-width: 500px;
        background-color: rgb(236, 236, 236);
        padding: 0 15px;
        line-height: 3;
        display: flex;
        align-items: center;
    }
    .nav-wrapper ul{
        display: flex;
        list-style: none;
        width: 0;
        overflow: hidden;
        transition: .4s cubic-bezier(.77,0,.18,1);
    }
    .nav-wrapper.active ul{
        width: 420px;
        margin-right: 20px;
    }



    a{
        color: #888;
        text-decoration: none;
        transition: .3s;
    }
    a:hover{
        color: #3C9DFB;
    }

    .nav-toogler{
        position: relative;
        display: inline-block;
        width: 40px;
        height: 48px;
        padding: 14px 10px;
        cursor: pointer;
    }
    .nav-wrapper:not(.active) .nav-toogler{
        margin-left: -10px;
    }
    .nav-toogler::before,
    .nav-toogler::after{
        content: '';
        position: relative;
        display: block;
        width: 30px;
        height: 3px;
        background-color: #3C9DFB;
        transition: .4s cubic-bezier(.77,0,.18,1);
    }
    .nav-toogler::after {
        margin-top: 10px;
    }
    .nav-wrapper.active .nav-toogler::before,
    .nav-wrapper.active .nav-toogler::after{
        position: absolute;
        top: 50%;
        background-color: #3C9DFB;
        transform: rotate(135deg);
    }
    .nav-wrapper.active .nav-toogler::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }

    .navigation{
    }
    .hero_title{
        font-size: 40px;
        letter-spacing: normal;
    }

    .newsletter_content{
        flex-direction: column;
        text-align: center;
    }

    .newsletter_caption{
        width: 100%;
        margin-bottom: 10px;
    }

    form{
        width: 100%;
    }

    .buttons_wrapper{
        justify-content: center;
        align-items: center;
    }
    .story{
        margin: 30px 0;
    }
    .cap_content p{
        margin: 0 0 15px 0;
        padding: 0 40px;
    }
    .cap_cards{
        margin: 40px 0;
    }
    .cap_card{
        margin: 0;
    }
    .card_content{
        padding: 0;
    }
    .get_in_touch{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navigation{
        max-width: 400px;
        line-height: normal;
    }
    .navbar_item{
        margin: 0 8px;
    }
    .nav-items{
        margin: 0;
        justify-content: center;
    }


    .header {
        position: sticky;
        top: 0;
        background-color: #FFFFFF;
    }




    #burger {
        display: inline;
        right: 15px;
        position: absolute;
    }
    .container {
        max-width: 520px;
    }

    .hero_title {
        font-size: 20px
    }

    .header_menu_item {
        font-size: 10px;
    }
    .col-6 {
        width: 100%;
    }

    .cap-title {
        margin-bottom: 10px;
    }

    .col-8{
        width: 100%;
    }
    .story_info {
        margin-bottom: 20px;
    }

    .d-flex {
        flex-wrap: wrap;
    }

    .lower {
        margin-top: 20px;
        width: 100%;
    }

    .wrapper {
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 10px;
        margin-left: 50px;
    }
    .row {
        margin: 0;
    }

    .wrapper_col4 {
        width: 100%;
        flex-wrap: wrap;
        margin: 10px 0;

    }

    .newsletter_title {
        margin-bottom: 20px;
    }
    .cap-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .wrapper_row {
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
    }

    .footer_top {
        display: flex;
        flex-wrap: wrap;
        height: 550px;
    }
    .row_wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .links {
        margin-top: 30px;
        margin-left: 0;
    }

    .col-4 p {
        font-size: 18px;
    }
}

@media (max-width: 540px) {
    .container {
        max-width: 520px;

    }

    .hero_title {
        font-size: 17px;
        letter-spacing: 2px;

    }

    .story_info {
        width: 290px;
        margin-right: 0;
    }
    .about_info_item p{
        font-size: 12px;
    }

    .about_info_item {
        height: 200px;
    }

    .hero-content {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .get_in_touch_title {
        font-size: 18px;
    }

    .marg {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
    }



    .hero_desc {
        max-width: 300px;
    }

    .header_menu_item {
        font-size: 10px;
    }

    .newsletter_form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 0;
    }

    .newsletter_title {
        margin-bottom: 10px;
    }

    .newsletter_form_input{
        width: 230px;
        margin: 10px 0;
    }
    .footer_company p{
        width: 250px;
    }

    .footer_top {
        height: 600px;

    }
    .socials {
        margin-left: 96px;
    }

    .footer_bot_end {
        width: 250px;
    }

    .row_wrap {
        width: 100%;

    }
    .links {
        margin-right: 0;
    }
}